In [67]:
import pandas as pd
import numpy as np

In [3]:
amazon = pd.read_csv("amazon.csv")

In [4]:
amazon

,Name,Author,User Rating,Reviews,Price,Price_r,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,$8.00,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,$22.00,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,$15.00,15,2018,Non Fiction
3,1984,George Orwell,4.7,70425,$7.48,8,2021,Fiction
4,1984 (Signet Classics),George Orwell,4.7,21424,$6.00,6,2017,Fiction
...,...,...,...,...,...,...,...,...
645,Wrecking Ball (Diary of a Wimpy Kid Book 14),Jeff Kinney,4.9,9413,$8.00,8,2019,Fiction
646,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2016,Non Fiction
647,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2017,Non Fiction
648,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2018,Non Fiction
649,You Are a Badass: How to Stop Doubting Your Gr...,Jen Sincero,4.7,14331,$8.00,8,2019,Non Fiction

## Preguntas

Por año cuantos libros ha publicado un autor, recuerde que los años no trabajados deberia de aparecer en cero. considere como primer registro por autor el primer año en que publico y el ultimo el año maximo encontrado.

Ejemplo, si Uayeb public en 2009 dos libros, y en 2011 tres. y esas son las dos unicas entradas para este autor. la salida para el deberia de ser:

In [5]:
pd.DataFrame({ "Autor" : ["Uayeb","Uayeb","Uayeb"] , "Year" : [2009,2010,2011]  , "Conteo" : [2,0,3] })

   Autor  Year  Conteo
0  Uayeb  2009       2
1  Uayeb  2010       0
2  Uayeb  2011       3

In [228]:
dfR=amazon.groupby(["Author","Year"], as_index=False).agg({"Name":["count"]})
dfR.columns=dfR.columns.droplevel(1)
dfR

                 Author  Year  Name
0      Abraham Verghese  2010     1
1      Abraham Verghese  2011     1
2        Adam Gasiewski  2017     1
3         Adam Mansbach  2011     1
4          Adam Silvera  2021     1
..                  ...   ...   ...
584  Wonder House Books  2021     1
585  Workman Publishing  2020     2
586  Workman Publishing  2021     1
587        Zhi Gang Sha  2009     1
588        Zhi Gang Sha  2013     1

[589 rows x 3 columns]

In [181]:
amazon["Year"].min()

2009

In [24]:
amazon["Year"].max()

2021

In [26]:
anios=pd.DataFrame({"Year":[2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021]})
anios

    Year
0   2009
1   2010
2   2011
3   2012
4   2013
5   2014
6   2015
7   2016
8   2017
9   2018
10  2019
11  2020
12  2021

In [229]:
print("No llegue a concretar lo que tenia pensado, por lo tanto mi respuesta final es el dataframe en linea [122]:")

No llegue a concretar lo que tenia pensado, por lo tanto mi respuesta final es el dataframe en linea [122]:

Que Autores han trabado en un año en mas de un libro

Ejemplo de salida esperada:

In [23]:
pd.DataFrame({
    
    "Autor" : ['Uayeb','Imix']
    , "Year" : [2010, 2010]
    , "Conteo de Titulos" : [2 , 3]
    
})

   Autor  Year  Conteo de Titulos
0  Uayeb  2010                  2
1   Imix  2010                  3

In [119]:
dfE=amazon.groupby(["Author","Year"], as_index=False).agg({"Name":["count"]})
dfE.columns=dfE.columns.droplevel(1)
indexes=np.where(dfE.Name>1)
dfRes=dfE.iloc[indexes].copy()
dfRes.sort_values(by=["Year"],inplace=True)
dfRes.rename(columns={"Name": "Conteo de Titulos"})

                     Author  Year  Conteo de Titulos
369        Malcolm Gladwell  2009                  2
85         Charlaine Harris  2009                  2
533           Stieg Larsson  2009                  2
528         Stephenie Meyer  2009                  6
140         David Zinczenko  2009                  2
297             Jeff Kinney  2009                  2
254              Glenn Beck  2009                  2
538         Suzanne Collins  2010                  3
456            Rick Riordan  2010                  4
534           Stieg Larsson  2010                  3
346        Kathryn Stockett  2011                  2
457            Rick Riordan  2011                  2
539         Suzanne Collins  2011                  4
458            Rick Riordan  2012                  2
61            Bill O'Reilly  2012                  2
540         Suzanne Collins  2012                  4
173               E L James  2012                  4
462             Rob Elliott  2013                  2
520            Stephen King  2013                  2
571           Veronica Roth  2013                  2
441               RH Disney  2014                  2
463             Rob Elliott  2014                  2
360       Laura Hillenbrand  2014                  2
572           Veronica Roth  2014                  2
330              John Green  2014                  3
326         Johanna Basford  2015                  2
263              Harper Lee  2015                  2
464             Rob Elliott  2015                  2
163               Dr. Seuss  2015                  2
67       Blue Star Coloring  2015                  2
380         Marjorie Sarnat  2015                  2
285            J.K. Rowling  2016                  4
485               Rupi Kaur  2017                  2
322           Joanna Gaines  2018                  2
169  Dr. Steven R Gundry MD  2018                  2
128              Dav Pilkey  2018                  3
443           Rachel Hollis  2019                  2
129              Dav Pilkey  2019                  3
5              Adam Wallace  2020                  2
58          Bill Martin Jr.  2020                  2
585      Workman Publishing  2020                  2
16            Amanda Gorman  2021                  2

Que genero por año ha obtenido el mejor rating en promedio. (solo deberia de obtener un registro por año)

- ejemplo de la salida esperada:

In [22]:
pd.DataFrame({
    "Year" : [2009,2010]
    , "Genre" : [ "Fiction" , "Fiction" ]
    , "Mean User Rating": [ 4.59 , 4.61 ]
})

   Year    Genre  Mean User Rating
0  2009  Fiction              4.59
1  2010  Fiction              4.61

In [118]:
df4=amazon.groupby(["Year","Genre"], as_index=False).agg({"User Rating":["mean"]})
df4.columns=df4.columns.droplevel(1)
df4.rename(columns={"User Rating": "Mean User Rating"})

    Year        Genre  Mean User Rating
0   2009      Fiction          4.591667
1   2009  Non Fiction          4.576923
2   2010      Fiction          4.615000
3   2010  Non Fiction          4.520000
4   2011      Fiction          4.619048
5   2011  Non Fiction          4.513793
6   2012      Fiction          4.495238
7   2012  Non Fiction          4.558621
8   2013      Fiction          4.545833
9   2013  Non Fiction          4.561538
10  2014      Fiction          4.631034
11  2014  Non Fiction          4.609524
12  2015      Fiction          4.652941
13  2015  Non Fiction          4.645455
14  2016      Fiction          4.715789
15  2016  Non Fiction          4.654839
16  2017      Fiction          4.737500
17  2017  Non Fiction          4.588462
18  2018      Fiction          4.738095
19  2018  Non Fiction          4.617241
20  2019      Fiction          4.820000
21  2019  Non Fiction          4.686667
22  2020      Fiction          4.713043
23  2020  Non Fiction          4.737037
24  2021      Fiction          4.716667
25  2021  Non Fiction          4.746154

Cuales son los autores que por lo menos dos años consecutivos hayan tenido en promedio ratings que decrecen 

Ejemplo

- Si Uayeb caballero, en 2010 saco dos libros, y el rating de esos dos libros es de 3.1, ese mismo autor en 2011 en su unico libro publicado ese año su promedio fue de 2.9 y en 2012 sus tres libros publicados en promedio su rating es de 2.8. Podemos ver que son dos años que este usuario ha ido decreciendo 

No importa que haya publicado en años salteados, ejemplo, 2010 si, 2011 no, 2012 no, 2013 si, 2014 si. para este caso el analisis comienza en 2010, 2013 y 2014

Ejemplo de salida esperada:

In [24]:
pd.DataFrame({ "autores" : ['Uayeb','Imix'] })

  autores
0   Uayeb
1    Imix

In [217]:
df3=amazon.groupby(["Year","Author"], as_index=False).agg({"User Rating":["mean"]})
df3.columns=df3.columns.droplevel(1)
df3

     Year                              Author  User Rating
0    2009                          Alan Moore         4.80
1    2009  American Psychological Association         4.50
2    2009                  Audrey Niffenegger         4.40
3    2009                        Bill Simmons         4.70
4    2009                    Charlaine Harris         4.65
..    ...                                 ...          ...
584  2021                        Sharon Jones         4.60
585  2021                        Suzanne Lang         4.80
586  2021                 Taylor Jenkins Reid         4.60
587  2021                  Wonder House Books         4.60
588  2021                  Workman Publishing         4.80

[589 rows x 3 columns]

In [221]:
print("Ejercicio Incompleto")

Ejercicio Incompleto

Cuales son los libros que por año se encuentran arriba del percentil 70. (Sin importar genero)

Ejemplo de salida esperada

In [26]:
pd.DataFrame({
    "Year": [2010,2010,2011,2011]
    , "Titulos": ["Libro A","Libro B","Libro Z","Libro Y"]
    , "Autor": ["Autor 1","Autor 2","Autor 1","Autor 3"]
    , "Rating": [4.1, 4.0,4.2,4.3]
    , "Rating .70": [3.8,3.8,3.7,3.7]
})

   Year  Titulos    Autor  Rating  Rating .70
0  2010  Libro A  Autor 1     4.1         3.8
1  2010  Libro B  Autor 2     4.0         3.8
2  2011  Libro Z  Autor 1     4.2         3.7
3  2011  Libro Y  Autor 3     4.3         3.7

Este ejemplo es para que se haga una idea de la estructura de salida esperada, claramente por año dependiendo de las publicaciones pueden haber varios libros arriba del percentil 70

In [142]:
dfPerc70=amazon.loc[:,["Year","User Rating"]].groupby(["Year"]).quantile(0.7)
dfPerc70

      User Rating
Year
2009         4.70
2010         4.70
2011         4.70
2012         4.70
2013         4.73
2014         4.80
2015         4.80
2016         4.80
2017         4.80
2018         4.80
2019         4.80
2020         4.80
2021         4.80

In [168]:
dfData=pd.merge(dfPerc70,amazon.copy(), left_on="Year", right_on="Year", how="inner").drop(columns=['Reviews','Price','Price_r','Genre'])
dfData=dfData.rename(columns={"User Rating_x":"Seventy","Name":"Titulos","User Rating_y":"Rating"})

In [172]:
indexesF=np.where(dfData.Seventy<dfData.Rating)

In [174]:
indexesF

(array([  5,   7,  15,  17,  18,  26,  35,  37,  39,  48,  49,  69,  86,
         89,  90,  95,  97,  98, 103, 110, 115, 134, 135, 137, 143, 147,
        150, 160, 162, 167, 184, 187, 189, 192, 196, 202, 205, 212, 213,
        214, 217, 223, 227, 235, 241, 242, 244, 245, 247, 249, 264, 269,
        274, 277, 292, 320, 321, 327, 343, 364, 365, 367, 371, 377, 388,
        391, 393, 404, 406, 410, 420, 421, 441, 443, 456, 457, 458, 471,
        476, 495, 496, 502, 505, 506, 507, 515, 523, 528, 540, 541, 544,
        548, 550, 554, 557, 558, 568, 572, 585, 586, 592, 604, 605, 610,
        618, 623, 637, 645, 646], dtype=int64),)

In [175]:
dfFinal=dfData.iloc[indexesF].copy()

In [177]:
dfFinal=dfFinal.rename(columns={"Seventy":"Rating .70"})

In [179]:
dfFinal=dfFinal.loc[:,["Year","Titulos","Author","Rating","Rating .70"]]

In [180]:
dfFinal

,Year,Titulos,Author,Rating,Rating .70
5,2009,Diary of a Wimpy Kid: The Last Straw (Book 3),Jeff Kinney,4.8,4.7
7,2009,"Dog Days (Diary of a Wimpy Kid, Book 4) (Volum...",Jeff Kinney,4.8,4.7
15,2009,Have a Little Faith: A True Story,Mitch Albom,4.8,4.7
17,2009,Liberty and Tyranny: A Conservative Manifesto,Mark R. Levin,4.8,4.7
18,2009,"Mastering the Art of French Cooking, Vol. 2",Julia Child,4.8,4.7
...,...,...,...,...,...
618,2021,I Love You to the Moon and Back,Amelia Hepworth,4.9,4.8
623,2021,"Oh, the Places You'll Go!",Dr. Seuss,4.9,4.8
637,2021,The Hill We Climb: An Inaugural Poem for the C...,Amanda Gorman,4.9,4.8
645,2021,The Very Hungry Caterpillar,Eric Carle,4.9,4.8
646,2021,The Wonderful Things You Will BeThe Wonderful ...,Emily Winfield Martin,4.9,4.8